# AnimeNetflix

./: .gitignore  AnimeNetflix.slnx  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  openapi.json
.github/workflows/: ci.yml  generate-openapi.yml  redoc.yml
Anime.Api/: Anime.Api.csproj  Anime.Api.http  Program.cs  appsettings.json  seed.json
Anime.Api/Controller/: CollectorController.cs  NetflixController.cs
Anime.Api/Properties/: launchSettings.json
Anime.Api/wwwroot/: index.html
Anime.Infrastructure/: Anime.Infrastructure.csproj
Anime.Infrastructure/Context/: AnimeDbContext.cs
Anime.Infrastructure/Entities/: AnimeInfo.cs
Anime.Infrastructure/Migrations/: 20260503105721_Init.Designer.cs  20260503105721_Init.cs  20260507152724_AddJapaneseAndEnglishNamesToAnimeInfo.Designer.cs  20260507152724_AddJapaneseAndEnglishNamesToAnimeInfo.cs  20260508134619_Init.Designer.cs  20260508134619_Init.cs  20260508150311_Init.Designer.cs  20260508150311_Init.cs  AnimeDbContextModelSnapshot.cs
Anime.Infrastructure/Services/: CrawlerService.cs
Anime.Infrastructure/Services/Scrapers/: HongNiuScraper.cs  JinYingScraper.cs
AnimeCovers/: anime_list.json  log.txt  process_anime.py  python process_anime.py  run.py
CoverCrawlers/: README.md
CoverCrawlers/Gemini/: anime_list.json  anime_list_final_fixed.json  super_anime.py
CoverCrawlers/Grok/: super_anime.py
CoverCrawlers/Manus/: manus_crawler.py  manus_update.py
CoverCrawlers/Manus_V2/: anime_list_final_fixed.json  crawl_log.txt  super_anime_optimized-gemini-fix.py  super_anime_optimized.py
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/setsuodu/animenetflix/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/setsuodu/animenetflix/: MainActivity.kt
android/app/src/main/java/com/setsuodu/animenetflix/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/com/setsuodu/animenetflix/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  AnimeNetflix.slnx
backend/src/Anime.Api/: Program.cs  seed.json
backend/src/Anime.Api/Controller/: CollectorController.cs  NetflixController.cs
backend/src/Anime.Api/wwwroot/: detail.html  index.html
backend/src/Anime.Infrastructure/Context/: AnimeDbContext.cs
backend/src/Anime.Infrastructure/Entities/: AnimeInfo.cs
backend/src/Anime.Infrastructure/Migrations/: 20260628213046_Init.Designer.cs  20260628213046_Init.cs  20260628220812_AddSiteUpdateTime.Designer.cs  20260628220812_AddSiteUpdateTime.cs
backend/src/Anime.Infrastructure/Services/: CrawlerService.cs
backend/src/Anime.Infrastructure/Services/Scrapers/: IAnimeScraper.cs  JinYingScraper.cs  ScrapedAnimeModel.cs
crawlers/: README.md
crawlers/Gemini/: remedy_v2.py
crawlers/Manus_V2/: super_anime_optimized-gemini-fix.py  动漫信息抓取与封面下载脚本 - 终极融合版.md
src/Anime.Avalonia/: Directory.Packages.props
src/Anime.Avalonia/Anime.Avalonia/: Anime.Avalonia.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
src/Anime.Avalonia/Anime.Avalonia.Android/: Anime.Avalonia.Android.csproj  Application.cs  MainActivity.cs
src/Anime.Avalonia/Anime.Avalonia.Android/Properties/: AndroidManifest.xml
src/Anime.Avalonia/Anime.Avalonia.Desktop/: Anime.Avalonia.Desktop.csproj
src/Anime.Avalonia/Anime.Avalonia/ViewModels/: AnimeModel.cs  DetailPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Anime.Avalonia/Anime.Avalonia/Views/: DetailPage.axaml  DetailPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Anime.Infrastructure/Entities/: AnimeInfo.cs  Episode.cs
src/AnimeAvalonia/: AnimeAvalonia.slnx  Directory.Build.props
src/AnimeAvalonia/AnimeAvalonia/: App.axaml  App.axaml.cs  ViewLocator.cs
src/AnimeAvalonia/AnimeAvalonia.Android/: AnimeAvalonia.Android.csproj  Application.cs  MainActivity.cs
src/AnimeAvalonia/AnimeAvalonia.Android/Properties/: AndroidManifest.xml
src/AnimeAvalonia/AnimeAvalonia.Android/Resources/xml/: network_security_config.xml
src/AnimeAvalonia/AnimeAvalonia.Browser/: AnimeAvalonia.Browser.csproj  Program.cs
src/AnimeAvalonia/AnimeAvalonia.Browser/Properties/: launchSettings.json
src/AnimeAvalonia/AnimeAvalonia.Browser/wwwroot/: index.html
src/AnimeAvalonia/AnimeAvalonia.Desktop/: AnimeAvalonia.Desktop.csproj  Program.cs  app.manifest
src/AnimeAvalonia/AnimeAvalonia.iOS/: AnimeAvalonia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/AnimeAvalonia/AnimeAvalonia.iOS/Resources/: LaunchScreen.xib
src/AnimeAvalonia/AnimeAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AnimeAvalonia/AnimeAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
