<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  
	<!-- ★★★★★ 关键：版本同步 ★★★★★ -->
	<Version>1.0.0</Version>
	<!-- 默认值，CI 会覆盖 -->
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>
	<!-- 可选：让 dotnet publish 自动把版本打进镜像 -->
	<ContainerImageTags>$(Version);latest</ContainerImageTags>
	  
	<!-- 生成文档 -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- 禁止提示 -->
	<NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aab9ee03-7377-4cc0-8592-3cc6c55188aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	<!-- 新增下面两个 -->
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anime.Infrastructure\Anime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
